<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURIOSIDADES</title>
</head>
<body> <style> /*comando que define o conteúdo do corpo da página*/</style>
    <style>
        *{/*comando paar definir altura x largura do site*/
            box-sizing: border-box;
            margin: 0px;
        }
        body{  /*comando que estiliza o corpo da página*/
            background-color: rgb(115, 118, 119);
            color: rgb(0, 0, 0);
            margin:auto;
        
        }
        lia{float:left;} /*comando que estiliza os botões do site*/
        lia{
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        lia:hover {
            background-color: #000000;
            color: rgb(255, 255, 255);
        }
    </style>
     <lia><a href="index.html">Página Inicial</a></lia> <style> /*comando que coloca o link de volta para a página inicial do site*/</style>
    <h1>Algumas curiosidades minhas que acho interessante as pessoas saberem :)</h1>
    <ol> <style> /*comando que cria uma lista ordenada*/</style>
        <li>Como disse antes, sou apaixonada por música e meus gêneros favoritos são Rock, Metal, Pop e Disco anos 70 :)</li>
        <li>O primeiro CD que eu ganhei foi o álbum <a href="https://pt.wikipedia.org/wiki/Hybrid_Theory"> Hybrid Theory</a> da banda Linkin Park, eu tinha 13 anos de idade ;)</li>
        <li>Amo Tatuagens e tenho 2 (mas já planejo muitas mais)</li>
        <li>Amo a língua Italiana e meu sonho é morar na Itália</li>
        <li>Nunca fiz curso de Inglês porém meu nível é intermediário por que consegui aprender sozinha com a ajuda de músicas e video games</li>
    </ol>
    <style>
        li{ /*comando que estiliza a caixa de texto da página*/
            background-color: rgb(207, 207, 207);
        }
    </style>
    <style> /*comando que insere e define texto e tamanho para imagens*/</style>
    <p> <img src="HT.jpg" width="300" height="400" align="center">
        Meu primeiro CD, LP se tornou minha banda favorita<br />
    <br> <style> /*comando que 'pula' uma linha*/</style>
    <p> <img src="ABBA.jpg" width="300" height="400" align="center">
        Minha primeira tattoo, é a letra da música "<a href="https://open.spotify.com/intl-pt/track/0Fuc8WMl8xSXjb8d4M6Xqo?si=02e978d54bdb40fc">Chiquitita</a>" da banda <a href="https://pt.wikipedia.org/wiki/ABBA">ABBA</a> (que eu amo) versão espanhol
        A letra é "Otra vez vas a bailar y serás feliz, como flores <br />
        que florescen" ;)<br />
    <br> <style> /*comando que 'pula' uma linha*/</style>
    <p> <img src="LANA.jpg" width="300" height="400" align="center">
        Minha segunda tattoo da <a href="https://pt.wikipedia.org/wiki/Lana_Del_Rey">Lana Del Rey</a> com o título da música dela "<a href="https://open.spotify.com/intl-pt/track/3lG6OtGDsYAOALxEmubQQm?si=05d8e9a0f74a4ada">Happiness Is a Butterfly</a>", ou em português "A Felicidade é como uma Borboleta"<br />
</body>
</html>