<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCAÇÃO E PROFISSÃO</title>
</head>
<body>
    <lia><a href="index.html">Página Inicial</a></lia> <style> /*comando que coloca o link de volta para a página inicial do site*/</style>
    <h1> EDUCAÇÃO E PROFISSÃO</h1> 
    <p>Meu histórico educacional e profissional :)</p> <style>/*comando que cria um parágrafo no site*/</style>
    <style> /*comando que estiliza o site, onde é possível definir a parte gráfica e visual.*/
        body{ /*comando que estiliza o corpo da página*/
            background-color: rgb(115, 118, 119);
            color: rgb(0, 0, 0);
        }
        table{ /*comando que estiliza uma tabela*/
            background-color: rgb(207, 207, 207);
            margin-top: 50px;
            margin-left: 340px;
            margin-right: 70px;
        }
        h1, p{ /*comando que estiliza o título e o parágrafo do site*/
            text-align: center;
        }
        lia{float:left;} /*comando que estiliza os botões do site*/
        lia{
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        lia:hover {
            background-color: #000000;
            color: rgb(255, 255, 255);
        }
    </style>
    <table border="1"> <style> /*comando que estipula uma borda e cria uma tabela*/ </style>
        <tr>
            <td colspan="linha 2"> ESCOLA</td> <style> /*comandos que criam as colunas da tabela*/ </style>
            <td rowspan="linha 2">ANO</td>
        </tr>
    <tr> <style> /*comando que preenche as linhas da tabela*/ </style>
        <td>Escola Municipal de Ensino Fundamental Amadeu Bolognesi</td>
        <td>2010 - 2018</td>
        <td> 1º Ano até o 9º Ano</td>
       </tr>
    <tr> <style> /*comando que preenche as linhas da tabela*/ </style>
        <td>Escola Estadual de Ensino Médio Nestor de Moura Jardim</td>  
        <td>2019 - 2022</td>
        <td>1º Ano até o 3º Ano</td>
        </tr>
    <tr> <style> /*comando que preenche as linhas da tabela*/ </style>
        <td> UNINTER - CURSO Análise e Desenvolvimento de Sistemas</td>
        <td>2023 - Até o momento </td>
        <td> 2 anos e 6 meses</td>
    </tr>
    <table border="1"> <style> /*comando que estipula uma borda e cria uma tabela*/ </style>
        <tr>
            <td colspan="linha 2">LOCAL</td> <style> /*comandos que criam as colunas da tabela*/ </style>
            <td rowspan="linha 2">ANO</td>
            <td rowspan="linha 2">Cargo</td>
        </tr>
    <tr> <style> /*comando que preenche as linhas da tabela*/ </style>
        <td>CONECSUL - Com Imp e Exp de Componentes Eletrônicos</td>
        <td>2022 - 2023</td>
        <td>Jovem Aprendiz - Engenharia</td>
    </tr>
    <tr> <style> /*comando que preenche as linhas da tabela*/ </style>
        <td> <a href="https://datateck.com.br/">DATATECK</a>- Componentes e Chicotes Elétricos</td>
        <td>2023 - Até o Momento</td>
        <td>Auxiliar de Engenharia</td>
    </tr>
    </table>
</body>
</html>