<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEUS HOBBIES :)</title>
</head>
<lia><a href="index.html">Página Inicial</a></lia> <style> /*comando que coloca o link de volta para a página inicial do site*/</style>
<h1> ALGUNS DOS MEUS HOBBIES PREFERIDOS:</h1>
<body>
    <style>
         *{ /*comando paar definir altura x largura do site*/
            box-sizing: border-box;
            margin: 0px;
        }
        body{  /*comando que estiliza o corpo da página*/
            background-color: rgb(115, 118, 119);
            color: rgb(0, 0, 0);
            margin:auto;
        
        }
        h1{  /*comando que estiliza o título*/
            text-align: center;
        }
        lia{float:left;} /*comando que estiliza os botões do site*/
        lia{
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        lia:hover {
            background-color: #000000;
            color: rgb(255, 255, 255);
        }
    </style>
    <ul> <style> /*comando que faz uma lista não ordenada*/</style>
        <li>Ouvir Música (sou apaixonada por música e não tiro meus fones por nada :) )</li>
        <li>Jogar Video Game (meu sonho é trabalhar com video games, sendo na parte visual ou na codificação)</li>
        <li>Artes (amo quadros e artes em geral)</li>
        <li>Ler (amo livros)</li>
        <li>Colecionar CDs e LPs</li>
        <style>
            li{  /*comando que estiliza a caixa de texto da página*/
                background-color: rgb(207, 207, 207);
            }
        </style>
        <style> /*comando que insere e define texto e tamanho para imagens*/</style>
        <p> <img src="CDs.jpg" width="300" height="400" align="center">
            Minha coleção de CDs<br />
            <br> <style> /*comando que 'pula' uma linha*/</style>
        <p> <img src="LPs.jpg" width="600" height="300" align="center">
            Minha coleção de LPs<br />
             <br> <style> /*comando que 'pula' uma linha*/</style>
            <p> <img src="Livros.jpg" width="400" height="400" align="center">
            Meus Livros e Jogos de Video Game<br />
</body>
</html>