<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tudo sobre mim Sthefany</title>
</head>
<body>
    <style> /*comando que estiliza o site, onde é possível definir a parte gráfica e visual.*/
        *{/*comando paar definir altura x largura do site*/
            box-sizing: border-box; 
            margin: 0px;
        }
        body{ /*comando que estiliza o corpo da página*/
            background-color: rgb(115, 118, 119);
            color: rgb(0, 0, 0);
            margin:auto;
        }
        ul1{ /*comando que estiliza a caixa de texto do site*/
            width: 200px;
            list-style-type: none;
            margin:0;
            padding: 0;
            background-color: #555;
        }
        lia{float:left;}/*comando que estiliza os botões do site*/
        lia{
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        lia:hover {
            background-color: #000000;
            color: rgb(255, 255, 255);
        }
        img{float: left;} /*comando que estiliza a imagem usada no site*/
        img{
            display: inline-block;
            margin: auto;
        }
        lia3{float: right;} /*comando que estiliza os botões do site, variação '3' utilizada para poder estilizar os botões separadamente*/
        lia3{
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        lia3:hover{
            background-color: #000000;
            color: rgb(255, 255, 255);
        }
        h1{ /*comando que estiliza o título*/
            text-align: center;
        }
    </style> 
        <ul1> <style> /*comando onde os links são alocados*/</style>
            <lia><a href="EDUCAÇÃO.HTML">EDUCAÇÃO E PROFISSÃO</a></lia> 
            <lia><a href="TRABALHOS.HTML">TRABALHOS</a></lia>
            <lia3><a href="HOBBIES.HTML">HOBBIES</a></lia3>
            <lia3><a href="CURIOSIDADES.HTML">CURIOSIDADES</a></lia3>
        </ul1> 
        <h1>TUDO SOBRE MIM :) STHEFANY</h1> <style> /*comando que coloca um título no site*/ </style>
        <p>Oie :) prazer em conhecer, me chamo Sthefany tenho 20 anos de idade e sou gaúcha, moro na cidade de Guaíba, região metropolitana da capital POA. Gosto muito de conhecer e aprender coisas novas, fique a vontade para clicar nos botões acima e me conhecer um pouco mais :)</p>
        <br> <style> /*comando que 'pula' uma linha*/</style>
        <p> AH! e te convido pra ouvir minha playlist com minhas músicas antigas favoritas enquanto avalia meu site:) </p>
        <style>/*comando que permite colocar uma imagem no site*/</style>
        <img src="Selfie.jpg" alt="" 
        width="300" height="300"> 
        <style>/*comando que coloca um link de playlist do Spotify*/</style>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/3E58V0TmIZWcNL5c4f4dJS?utm_source=generator" width="50%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    
        <form name="CONTATO"> <style> /*comando que cria um formulário*/</style>

            <h1>CONTATO</h1>
            <h2> Quer deixar uma crítica ou elogio?? </h2>
            <style>
                h2{
                    text-align: center;
                }
                form{
                    margin-top: 300px;
                    margin-bottom: 800px;
                }
                input{
                    margin-left: 500px;
                }
                iframe{
                    margin-left: 90px;
                    margin-top: 60px;
                }
            </style>
            <style> /*comando 'input' que permite que o usuário possa preencher um formulário*/</style>
            <input type="text" id="nomeid" placeholder="SEU NOME" required="required" name="nome" />
            <label for="nome">Nome</label>
          
            <input type="tel" id="foneid" placeholder="(xx)xx-xx-xx-xx" name="fone" />
            <label for="fone">Fone</label>
          
            <input type="email" id="emailid" placeholder="seuemail@mail.com" name="email" />
            <label for="email">Email</label>
            <style>/*comando que permite que um usuário possa escrever uma mensagem*/</style>
            <textarea placeholder="Digite sua mensagem!"></textarea>
            <style> /*comando que cria um botão para o usuário enviar a mensagem do formulário*/</style>
            <input type="submit" class="enviar" onclick="Enviar();" value="Enviar" />
          </form>
</body>
</html>
</body>
</html>