<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEUS TRABALHOS</title>
</head>
<body>
    <lia><a href="index.html">Página Inicial</a></lia> <style> /*comando que coloca o link de volta para a página inicial do site*/</style>
    <style> /*comando que estiliza o site, onde é possível definir a parte gráfica e visual.*/
         body{  /*comando que estiliza o corpo da página*/
            background-color: rgb(115, 118, 119);
            color: rgb(0, 0, 0);
            margin:auto;
        }
        h1{ /*comando que estiliza o título*/
            text-align: center;
        }
        p{ /*comando que estiliza o parágrafo*/
            text-align: center;
        }
        lia{float: middle;} /*comando que estiliza os botões do site*/
        lia{
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        lia:hover {
            background-color: #000000;
            color: rgb(255, 255, 255);
        }
    </style>
    <h1> MEUS TRABALHOS :)</h1> 
    <p>Aqui estão alguns dos meus trabalhos entregues no decorrer do curso!</p> 
    <style> /*comando para colcoar links para outra página*/ </style>
    <lia> <a href="AP - Caderno de Resolucao de Atividade Pratica - 2022.pdf">TRABALHO CASO DE USO</a></lia>
    <lia> <a href="Atividade Extensionista.pdf">ATIVIDADE EXTENSIONISTA I</a></lia>
    <lia> <a href="Caderno de Exercicios da Atividade Pratica de Logica de Programacao e Algoritmos_B.pdf">ATIVIDADE DE LÓGICA PROGRAMAÇÃO</a></lia>
</body>
</html>